FullSR model, Control condition:
Successful Initial Learning: 62/100, 62.0%
Successful Relearning: 62/62, 100.0%

FullSR model, Reward condition:
Successful Initial Learning: 63/100, 63.0%
Successful Relearning: 4/63, 6.349206349206349%

FullSR model, Transition condition:
Successful Initial Learning: 60/100, 60.0%
Successful Relearning: 4/60, 6.666666666666667%

FullSR model, Policy condition:
Successful Initial Learning: 76/100, 76.0%
Successful Relearning: 0/76, 0.0%

FullSR model, Goal condition:
Successful Initial Learning: 57/100, 56.99999999999999%
Successful Relearning: 0/57, 0.0%

